<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background: url('../../../static/images/adminBackground.jpg') 100% 100%;
		}
		@media (min-width: 1200px){
			.login{
				width: 500px;
				height: 300px;
				position: absolute;
				background: rgba(112,128,144,0.5);
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				border-radius: 5px;
			}
			.login div{
				width: 480px;
				height: 30px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.login div input[type ='text']{
				width: 300px;
				height: 30px;
			}
			.login div input[type ='password']{
				width: 300px;
				height: 30px;
			}
			.login .ch_code{
				display: flex;
				flex-direction: row;
			}
			.login .ch_code #checkCode{
				width: 160px;
				height: 30px;
			}
			.login .ch_code .dp_code{
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				letter-spacing: 2px;
				background: #fff;
			}
			.login div #login{
				width: 330px;
				height: 40px;
				background: #fff;
				border: none;
			}

			/**忘记密码**/
			.mask{
				display: none;
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 50;
				background: rgba(128,138,135,0.9);
			}
			.mask .sendMessage{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 500px;
				height: 30px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			.mask .sendMessage input[type = 'text']{
				width: 360px;
				height: 30px;
			}
			.mask .sendMessage input[type = 'button']{
				width: 120px;
				height: 30px;
			}
			.mask .modifyPwd{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 500px;
				height: 120px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.mask .modifyPwd div{
				width: 480px;
				height: 30px;
				margin: 10px auto;
			}
			.mask .modifyPwd div input[type = 'password']{
				width: 480px;
				height: 30px;
			}


		}
	</style>
</head>
<body>
	<div class="login">
		<div style="color: #fff;font-size: 18px;">用户登录</div>
		<div>
			<img src="../../../static/images/登陆.png" alt="" style="width: 30px;height: 30px;">
			<input type="text" id="userName" placeholder="用户名...">
		</div>
		<div>
			<img src="../../../static/images/密码.png" alt="" style="width: 30px;height: 30px;">
			<input type="password" id="pwd" placeholder="密码...">
		</div>
		<div class="ch_code">
			<img src="../../../static/images/密码.png" alt="" style="width: 30px;height: 30px;">
			<input type="text" id='checkCode' placeholder="验证码">
			<div class="dp_code" style="margin-left: 40px;"></div>
		</div>
		<div>
			<input type="button" value="登录" id="login">
		</div>
		<span id="forget" style="color: #fff;">忘记密码?</span>
	</div>

	<!--忘记密码-->
	<div class="mask">
		<div class="sendMessage">
			<input type="text" id="phone" placeholder="输入手机号码">
			<input type="button" id="send" value="发送">
		</div>
		<div class="modifyPwd">
			<div>
				<input type="password" placeholder="新密码" id="newPwd">
			</div>
			<div>
				<input type="password" placeholder="确认密码" id="newPwd2">
			</div>
			<div>
				<input type="button" value="确定" id="confirm">
			</div>
		</div>
	</div>
	
	<!--返回-->
	<img src="../../../static/images/左.png" alt="" style="position: absolute;top: 80%;left: 50%;transform: translate(-50%,0);width: 40px;height: 40px;background: rgba(128,138,135,0.9);border-radius: 20px; " id="back">
	<script>
		$(function(){
			//生成验证码
			let code = randomCheckCode();
			$('.dp_code').html(code);
			$('.dp_code').click(function(){
				if(code != null){
					code = randomCheckCode();
					$('.dp_code').html(code);
				}
			});
			//忘记密码
			let logphone = "";
			$('#forget').click(function(){
				$('.mask').css({
					'display': 'block'
				});
				$('.modifyPwd').css({
					'display': 'none'
				});
			});

			$('#send').click(function(){
				let phone = $('#phone').val();
				if(phone == ''){
					alert('电话号码不为空!');
				}else{
					$.ajax({
						url: 'getUser',
						type: 'post',
						data: {
							'phone' : phone
						},
						success: function(res){
							console.log(res);
							if(res == 1){
								$('.modifyPwd').css({
										'display': 'block'
									});
								$('.sendMessage').css({
										'display': 'none'
									});
								logphone = phone;

							}else{
								alert('电话号码未注册');
							}
						}
					});
				}
			});
			//修改密码
			$('#confirm').click(function(){
				let newPwd = $('#newPwd').val();
				let newPwd2 = $('#newPwd2').val()
				if(newPwd == '' || newPwd2 == ''){
					alert('密码不能为空...');
				}else if(newPwd != newPwd2){
					alert('两次密码不一致');
				}else{
					$.ajax({
						url: 'modifyPwd',
						type: 'post',
						data: {
							'pwd': newPwd,
							'phone': logphone
						},
						success: function(res){
							console.log(res);
							if(res == 1){
								alert('密码修改成功,快去登录吧');
								$('.mask').css({
									'display':'none'
								});
							}else{
								alert('网络异常');
							}
						}

					});
				}
			});

			//登录
			$('#login').click(function(){
				let userName = $('#userName').val();
				let pwd = $('#pwd').val();
				let checkCode = $('#checkCode').val();

				if(userName == '' || pwd == '' || checkCode == ''){
					alert('用户名或密码或验证码不能为空');
				}else if(checkCode != code){
					alert('验证码输入错误');
				}else{
					$.ajax({
						url: 'loginUser',
						type: 'post',
						data: {
							'userName': userName,
							'pwd': pwd
						},
						success: function(res){
							if(res == '登录成功'){
							alert(res);

							location.href='https://2201613130107.instantcloud.cn/xyf/public/index.php';
							}else{
								alert(res);
							}
							

						}
					});
				}
			});

			//返回
			$('#back').click(function(){
				location.href='https://2201613130107.instantcloud.cn/xyf/public/index.php';
			});
		});
		//验证码
		function randomCheckCode(){
			let str = 'q w e r t y u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D F G H J K L Z X C V B N M 1 2 3 4 5 6 7 8 9 0';
			let strArr = str.split(' ');
			let newStr  = '';
			// console.log(strArr);
			// console.log(Math.floor(Math.random()*(strArr.length+1)));
			for(let i = 0;i<4;i++){
				let c = strArr[Math.floor(Math.random()*(strArr.length))];
				newStr = newStr + c;
			}

			return newStr;

		}
	</script>
</body>
</html>