<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加院校</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-size: 14px;
			background: url('../../static/images/adminBackground.jpg') 100% 100%;
		}
		@media (min-width: 1200px ){
			.div1{
				width: 500px;
				height: 400px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				margin: 100px 50px;
				background: rgba(112,128,144,0.5);
			}
			.div1 .box1{
				width: 95%;
				height: 200px;
				background: #fff;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.div1 .box1 div{
				width: 100px;
				height: 30px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				border: 1px solid #000;
			}
			.div1 .box1 div .closeImg{
				width: 20px;
				height: 20px;
				margin: 0 5px;
			}
			.div .box2{
				width: 95%
				height: 100px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.div2{
				width: 500px;
				height: 600px;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: absolute;
				top: 100px;
				left: 50%;
				transform: translate(-50%,0);
				background: rgba(112,128,144,0.5);
			}
			.div2 div{
				width: 95%;
				height: auto;
				margin-top: 10px;
				margin-bottom: 10px; 
				/*background: #fff;*/
			}
			.div2 div input[type='text']{
				width: 100%;
				height: 30px;
			}
			#intro{
				width: 100%;
			}

			input[type = 'button']{
				background: #fff;
				width: 100px;
				height: 30px;
				line-height: 30px;
				padding: 0;
			}
			
		}
	</style>
</head>
<body>
	<!--添加国家地区-->
	<div class="div1">
		<div class="box1">
			{if condition="($countrys == 1)"}
				此处展示已经录入的留学国家
				{else /}
					{foreach $countrys as $vo}
						<div>
							{$vo.countryName}
							<a href="delCount?id={$vo.id}">
								<img src="../../static/images/x.png" alt=" " class="closeImg">
							</a>
						</div>

					{/foreach}
			{/if}
		</div>
		<div class="box2">
			<input type="text" placeholder="输入后回车即可添加国家与地区..." id="in">
		</div>
	</div>
	<!--录入院校-->
	<div class="div2">
		<div >
			<span style="color: #fff;">院校名称:</span><input type="text" placeholder="院校名称" id="scName">
		</div>
		<div >
			<span style="color: #fff;">建校时间:</span><input type="text" placeholder="建校时间" id="scTime">
		</div>
		<div>
			<span style="color: #fff;">院校简介:</span><textarea name="" id="intro" cols="30" rows="10" placeholder="院校简介...">
			</textarea>
		</div>
		<div>
			{if condition = "$countrys == 1"}
			请先在坐厕录入国家
			{else /}
				<span style="color: #fff;">院校国家：</span>
				<select name="" id="sel" style="width: auto;height: 40px;">
					{foreach $countrys as $vo}
						<option>{$vo.countryName}</option>
					{/foreach}
				</select>
			{/if}
		</div>
		<div>
			<input type="button" value="添加" id="addSchool">
			<input type="button" value="重置" id="reset">
			<input type="button" value="返回后台" id="back">
		</div>
	</div>

	
	<script>
		$(function(){
			$('#in').keydown(function(e){
				if(e.keyCode == 13){
					let sc = $('#in').val();
					if(sc != ""){
						$.ajax({
							url: 'addCountrys',
							type: 'post',
							data: {
								'country': sc
							},
							success: function(res){
								if(res == '添加成功'){
									alert(res);
									location.href = '';
								}else{
									alert(res);
								}
							}
						});
					}else{
						alert('内容不能为空!');
					}
				}
			});
			//重置
			$('#reset').click(function(){
				let scName = $('#scName').val(function(){
					return '';
				});
				let scTime = $('#scTime').val(function(){
					return '';
				});
				let intro = $('#intro').val(function(){
					return '';
				});
			});
			//添加院校
			$('#addSchool').click(function(){
				let scName = $('#scName').val();
				let scTime = $('#scTime').val();
				let intro = $('#intro').val();
				let sel = $('#sel').val();

				if( scName == '' || scTime == '' || intro == ''|| sel == ''){
					alert('有内容为空，请注意检查');
				}else{
					$.ajax({
						url: 'addSchool',
						type: 'post',
						data: {
							'scName': scName,
							'scTime': scTime,
							'intro': intro,
							'sel': sel,
						},success:function(res){
							if(res == '添加成功'){
								alert(res);
							}else{
								alert(res);
							}
						}
					});
				}
			});
			//返回后台
			$('#back').click(function(){
				location.href='../Admin/index'
			});
		});
	</script>
</body>
</html>