<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查看院校列表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body{
			margin: 0;
			padding: 0;
			font-size: 14px;
			width: 100vw;
			height: 100vh;
			background: url('../../static/images/adminBackground.jpg') 100% 100%;
		}
	@media (min-width: 1200px){
			.dsSchool{
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: absolute;
				top: 100px;
				left: 50%;
				transform: translate(-50%,0);
				background: rgba(112,128,144,0.5);
				color: #fff;
			}
			.dsSchool .scdiv{
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			.dsSchool .scdiv div{
				width: 100px;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 10px;
			}

			.dsSchool .div{
				width: 100%;
				height: 40px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
	}
	</style>
</head>
<body>
	<!--显示院校-->
	<div class="dsSchool">
		{if condition = "$sclist == 1"}
			{else /}
					<div class="scdiv">
						<div>编号</div>
						<div>院校名称</div>
						<div>建校时间</div>
						<div style="width: 300px;">院校简介</div>
						<div>所在国家</div>
						<div>录入时间</div>
						<div>操作</div>
					</div>
					{foreach $sclist as $vo}
					<div class="scdiv">
						<div>{$vo.id}</div>
						<div>{$vo.schoolName}</div>
						<div>{$vo.schoolTime}</div>
						<div style="width: 300px;">{$vo.schoolDesc}</div>
						<div>{$vo.schoolAddr}</div>
						<div>{$vo.createTime}</div>
						<div><a href="delSchool?id={$vo.id}" style="color: #fff;">删除院校</a></div>
					</div>
					{/foreach}
					<div class="div">
						<span>总页数:{$tp}</span>
						<span>当前页:第{$cp}页</span>
					</div>
					<div class="div">
						<a href="#" id="pre" style="color: #fff;">上一页</a>
						<a href="../Admin/index" style="color: #fff;">返回管理页</a>
						<a href="#" id="next" style="color: #fff;">下一页</a>
					</div>
			{/if}
	</div>

	<script>
		$(function(){
			let cp = {$cp};
			let tl = {$tp}

			if(cp == 1 && tl == 1){
					$('#pre').css({
						'color':'gray'
					});
					$('#next').css({
						'color':'gray'
					});
				}
			if(cp == tl && cp !=1 && tl!= 1){
				$('#pre').attr({
					'href':'?cp='+(cp - 1)
				});
				$('#next').css({
						'color':'gray'
					});
			}
			if(cp != tl && tl!= 1){
				$('#pre').css({
					'color':'gray'
				});
				$('#next').attr({
					'href':'?cp='+(cp + 1)
					});
			}
		});	
	</script>
</body>
</html>