<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>留学联盟后台管理</title>
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
	width: 100vw;
	height: 100vh;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 14px;
  	background: url('../../../public/static/images/adminBackground.jpg');
  	margin: 0;
  	padding: 0;

}
@media (min-width: 768px){ 
	.div1{
		background: blue;
	}
}
@media (min-width: 992px){ 
	.div1{
		background: black;
	}
 }
@media (min-width: 1200px) { 
	.nav{
		background: rgba(112,128,144,0.5);
		width: 100vw;
		height: 60px;
		color: #fff;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
	}
	.img{
		width: 200px;
		height: 40px;
		margin: 0 5px 0 20px;
	}
	.title{
		width: 200px;
		height: 40px;
		font-size: 24px;
		line-height: 40px;
		text-align: center;
	}
	.nav_a{
		width: 220px;
		height: 40px;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translate(0,-50%); 
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.nav_a a{
		color: #fff;
	}
	.seat2{
		display: none;
	}
	.nav_b{
		display: none;
	}
	.left_nav{
		position: fixed;
		top: 60px;
		left: 0;
		width: 300px;
		height: 100vh;
		background: rgba(112,128,144,0.5);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.left_nav .row1{
		width: 280px;
		height: 60px;
		margin: 10px auto;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.left_nav .row1 .img2{
		width: 40px;
		height: 40px;
		margin: 0 5px 0 10px;
	}
	.left_nav .row1 .adminName{
		width: 200px;
		height: 40px;
		color: #fff;
		line-height: 60px;
	}

	/**轮播图设置样式**/
	.left_nav .row2{
		width: 300px;
		height: auto;
		margin: 10px auto;
		display: flex;
		flex-direction: column;
	}
	.left_nav .row2 .row2_1{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		color: #fff;
	}
	.left_nav .row2 .row2_1 .row2_1_2{
		width: 20px;
		height: 20px;
		margin-right: 30px;
		margin-left: 20px;
	}
	.left_nav .row2 .row2_1 .row2_1_3{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translate(0,-50%);
	}
	.left_nav .row2 .row2_2{
		width: 100%;
		height: 60px;
		color: #fff;
		display: none;
	}
	.left_nav .row2 .row2_2 a{
		color: #fff;
		text-decoration: none;
	}
	
	/**介绍长图设置样式**/
	.left_nav .row3{
		width: 300px;
		height: auto;
		margin: 10px auto;
		display: flex;
		flex-direction: column;
	}
	.left_nav .row3 .row3_1{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		color: #fff;
	}
	.left_nav .row3 .row3_1 .row3_1_2{
		width: 20px;
		height: 20px;
		margin-right: 30px;
		margin-left: 20px;
	}
	.left_nav .row3 .row3_1 .row3_1_3{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translate(0,-50%);
	}
	.left_nav .row3 .row3_2{
		width: 100%;
		height: 60px;
		color: #fff;
		display: none;
	}
	.left_nav .row3 .row3_2 a{
		
		color: #fff;
		text-decoration: none;
	}

	/**发布动态设置样式**/
	.left_nav .row4{
		width: 300px;
		height: auto;
		margin: 10px auto;
		display: flex;
		flex-direction: column;
	}
	.left_nav .row4 .row4_1{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		color: #fff;
	}
	.left_nav .row4 .row4_1 .row4_1_2{
		width: 20px;
		height: 20px;
		margin-right: 30px;
		margin-left: 20px;
	}
	.left_nav .row4 .row4_1 .row4_1_3{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translate(0,-50%);
	}
	.left_nav .row4 .row4_2{
		width: 100%;
		height: 60px;
		color: #fff;
		display: none;
	}
	.left_nav .row4 .row4_2 a{
		
		color: #fff;
		text-decoration: none;
	}

	/**用户管理设置样式**/
	.left_nav .row5{
		width: 300px;
		height: auto;
		margin: 10px auto;
		display: flex;
		flex-direction: column;
	}
	.left_nav .row5 .row5_1{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		color: #fff;
	}
	.left_nav .row5 .row5_1 .row5_1_2{
		width: 20px;
		height: 20px;
		margin-right: 30px;
		margin-left: 20px;
	}
	.left_nav .row5 .row5_1 .row5_1_3{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translate(0,-50%);
	}
	.left_nav .row5 .row5_2{
		width: 100%;
		height: 80px;
		color: #fff;
		display: none;
	}
	.left_nav .row5 .row5_2 a{
		
		color: #fff;
		text-decoration: none;
	}

	/**添加院校**/
	.left_nav .row6{
		width: 300px;
		height: auto;
		margin: 10px auto;
		display: flex;
		flex-direction: column;
	}
	.left_nav .row6 .row6_1{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		color: #fff;
	}
	.left_nav .row6 .row6_1 .row6_1_2{
		width: 20px;
		height: 20px;
		margin-right: 30px;
		margin-left: 20px;
	}
	.left_nav .row6 .row6_1 .row6_1_3{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translate(0,-50%);
	}
	.left_nav .row6 .row6_2{
		width: 100%;
		height: 80px;
		color: #fff;
		display: none;
	}
	.left_nav .row6 .row6_2 a{
		
		color: #fff;
		text-decoration: none;
	}

	/**右侧数据统计**/
	.right_seat3{
		position: fixed;
		top: 60px;
		right: 800px;
		width: 800px;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}
	.right_seat3 .dateCount{
		width: 100%;
		height: 400px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.right_seat3 .dateCount .dataBox{
		width: 200px;
		height: 100px;
		background: rgba(112,128,144,0.5);
		box-shadow: 0 2px 4px #696969;
		color: #fff;
		line-height: 100px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 1px;
		border-radius: 10px;
	}

	/**添加管理员**/
	.mask{
		display: none;
		width: 100vw;
		height: 100vh;
		position: absolute;
		z-index: 100;
		background: rgba(72,61,139,0.9);
	}
	.mask .adminBox{
		position: absolute;
		width: 400px;
		height: 300px;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background: rgba(112,128,144,0.5);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.mask .adminBox input{
		width: 380px;
		height: 30px;
		background: none;
		outline: 0;
		border: 0;
		border-bottom: 2px solid #fff;
		color: #fff;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    	color: #fff;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:  #fff;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:   #fff;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #fff;
	}
	.mask .adminBox .btnBox{
		width: 380px;
		height: 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.mask .adminBox .btnBox .btn{
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		outline: none;
		padding: 0;
	}
	.mask .closeBox{
		position: absolute;
		width: 20px;
		height: 20px;
		top: 30%;
		left: 64%;
		background: #fff;
		line-height: 20px;
		text-align: center;
	}

	/**查看管理员**/
	.mask2{
		display: none;
		width: 400px;
		height: 300px;
		z-index: 50;
		background: rgba(112,128,144,0.5);
		box-shadow: 0 2px 4px #696969;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 10px;
	}
	.mask2 .mask2Ttile{
		width: 320px;
		height: 40px;
		font-size: 24px;
		line-height: 40px;
		color: #fff;
	}
	.mask2 .mask2Footer{
		width: 320px;
		height: 30px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		color: #fff;
	}
	.mask2 .adminBox2{
		width: 400px;
		height: 160px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		position: relative;
	}
	.mask2 .adminBox2 a{
		text-decoration: none;
	}
	.mask2 .adminBox2 .preImg{
		width: 30px;
		height: 30px;
	}
	.mask2 .adminBox2 .nextImg{
		width: 30px;
		height: 30px;
	}
	.mask2 .adminBox2 .adminList{
		width: 320px;
		height: 160px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		
	}
	.mask2 .adminBox2 .adminList div{
		width: 140px;
		height: 160px;
		display: flex;
		flex-direction: column;
	}
	.mask2 .adminBox2 .adminList img{
		width: 30px;
		height: 30px;
	}
	.mask2 .adminBox2 #closeAdminBox2{
		width: 30px;
		height: 30px;
		position: absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%,0);
	}
 }
</style>
</head>
<body>
	<div class="nav">
		<img src="../../../public/static/images/首页logo1.png" alt="logo" class="img-responsive img">
		<nav class="nav_a">
			<a href="https://2201613130107.instantcloud.cn/xyf/public/index.php">网站首页</a>
			<!-- <a href="#">网站贴吧</a> -->
		</nav>
		<div class="seat2" id="seat2"></div>
		<ul class="nav_b" id="navb">
			<li><a href="https://2201613130107.instantcloud.cn/xyf/public/index.php">网站首页</a></li>
			<!-- <li><a href="#">网站贴吧</a></li> -->
		</ul>	
	</div>
	<!--侧边菜单栏-->
	<div class="left_nav">
		<div class="row1">
			<img src="../../../public/static/images/管理员头像.png" alt="" class="img-responsive img2">
			<div class="adminName">管理员: {$name}</div>
		</div>
		<div class="row2">
			<div class="row2_1" id="row21">
				<img class="row2_1_2" src="../../../public/static/images/轮播图设置.png" alt="">
				<span class="row2_1_1">轮播图设置</span>
				<img class="row2_1_3"  id="row212" colorSign="red" src="../../../public/static/images/下滑箭头.png" />
			</div>
			<ul class="row2_2" id="row22">
				<li>
					<a href="../Rotation/watchRotation">查看轮播图</a>
				</li>
				<li>
					<a href="../Rotation/index">添加轮播图</a>
				</li>
			</ul>
		</div>
		<div class="row3">
			<div class="row3_1" id="row31">
				<img class="row3_1_2" src="../../../public/static/images/介绍长图设置.png" alt="">
				<span class="row3_1_1">介绍长图设置</span>
				<img class="row3_1_3" id="row312" colorSign="red" src="../../../public/static/images/下滑箭头.png" />
			</div>
			<ul class="row3_2" id="row32">
				<!-- <li>
					<a href="#">查看介绍长图</a>
				</li> -->
				<li>
					<a href="../Longc/index">添加介绍长图</a>
				</li>
			</ul>
		</div>
		<div class="row4">
			<div class="row4_1" id="row41">
				<img class="row4_1_2" src="../../../public/static/images/网站动态设置.png" alt="">
				<span class="row4_1_1">网站动态设置</span>
				<img class="row4_1_3" id="row412" colorSign="red" src="../../../public/static/images/下滑箭头.png" />
			</div>
			<ul class="row4_2" id="row42">
				<li>
					<a href="../Dynamic/watch">查看网站动态</a>
				</li>
				<li>
					<a href="../Dynamic/index">发布网站动态</a>
				</li>
			</ul>
		</div>
		<div class="row5">
			<div class="row5_1" id="row51">
				<img class="row5_1_2" src="../../../public/static/images/用户管理.png" alt="">
				<span class="row5_1_1">用户管理</span>
				<img class="row5_1_3" id="row512" colorSign="red" src="../../../public/static/images/下滑箭头.png" />
			</div>
			<ul class="row5_2" id="row52">
				<li>
					<a href="../Seeuser/index">查看用户列表</a>
				</li>
				<li>
					<a href="#" id="addAdmin">添加管理员</a>
				</li>
				<li>
					<a href="../Sqcheck/index" id="addAdmin">查看留学申请</a>
				</li>
			</ul>
		</div>
		<div class="row6">
			<div class="row6_1" id="row61">
				<img class="row6_1_2" src="../../../public/static/images/网站动态设置.png" alt="">
				<span class="row6_1_1">院校管理</span>
				<img class="row6_1_3" id="row612" colorSign="red" src="../../../public/static/images/下滑箭头.png" />
			</div>
			<ul class="row6_2" id="row62">
				<li>
					<a href="../Selschool/index">查看院校</a>
				</li>
				<li>
					<a href="../Inputschool/index">添加院校</a>
				</li>
			</ul>
		</div>
	</div>
	<!--装饰用右侧-->
	<div class="right_seat3">
		<h2 style="color: #fff;">数据统计...</h2>
		<div class="dateCount">
			<div class="dataBox">
				管理员数：{$adminCount}
			</div>
			<div class="dataBox">
				轮播图数：{$rotationCount}
			</div>
			<div class="dataBox">
				介绍长图数数：{$longCount}
			</div>
			<div class="dataBox">
				动态数：{$dynamicCount}
			</div>
			<div class="dataBox">
				用户数：{$userCount}
			</div>
			<div class="dataBox">
				院校数：{$scCount}
			</div>
			<div class="dataBox">
				申请数：{$sqCount}
			</div>
		</div>

		<div class="mask2" id="mask2">
		<div class="mask2Ttile">管理员列表</div>
		<div class="adminBox2">
			<a href="#" class="preAdmin" id="preAdmin"><img src="../../static/images/左.png" alt="" class="preImg"></a>
			<div class="adminList">
				{foreach $list as $vo}
					<div>
						<img src="../../static/images/管理员头像.png" alt="" class="dadHead">
						<h4>管理员:{$vo.adminName}</h4>
						<h4>电话:<br>{$vo.phone}</h4>
					</div>
				{/foreach}
			</div>
			<a href="#" class="nextAdmin" id="nextAdmin"><img src="../../static/images/右.png" alt="" class="nextImg"></a>
			<!-- <img src="../../static/images/x.png" alt="" id="closeAdminBox2"> -->
		</div>
		<div class="mask2Footer">
			<span>总页数:{$tl}页</span>
			<span>当前页:第{$cp}页</span>
		</div>
	</div>
	</div>
	<div class="mask" id="mask">
		<div class="adminBox">
				<h3 style="color: #fff;">添加管理员</h3>
				<input type="text" placeholder="管理员名..." id="adminName">
				<input type="text" placeholder="联系电话..." id="phone">
				<input type="password" placeholder="输入密码..." id="pwd">
				<input type="password" placeholder="再次确认密码..." id="pwd2">
				<div class="btnBox">
					<button class="btn" id="btn1">提交</button>
					<button class="btn" id="btn2">重置</button>
				</div>
				
		</div>
		<img src="../../static/images/x.png" class="closeBox" id="close">
	</div>
	
<script>
$(function() {
    $('#seat2').click(function(){
    	$('#navb').toggle();
    });
    $('#row21').click(function(){
    	var res = $('#row212').attr("colorSign");
    	if(res == 'red'){
    		$('#row212').attr('colorSign','green');
    		$('#row212').attr({
    			"src":"../../../public/static/images/上滑箭头.png"
    		});
    		$('#row21').css({
    			'background':'rgba(112,128,144,0.5)'
    		});
    	}else{
    		$('#row212').attr('colorSign','red');
    		$('#row212').attr({
    			"src":"../../../public/static/images/下滑箭头.png"
    		});
    		$('#row21').css({
    			'background':'none'
    		});
    	}
    	$('#row22').toggle();
    });
    $('#row31').click(function(){
    	var res = $('#row312').attr("colorSign");
    	if(res == 'red'){
    		$('#row312').attr('colorSign','green');
    		$('#row312').attr({
    			"src":"../../../public/static/images/上滑箭头.png"
    		});
    		$('#row31').css({
    			'background':'rgba(112,128,144,0.5)'
    		});
    	}else{
    		$('#row312').attr('colorSign','red');
    		$('#row312').attr({
    			"src":"../../../public/static/images/下滑箭头.png"
    		});
    		$('#row31').css({
    			'background':'none'
    		});
    	}
    	$('#row32').toggle();
    });
    $('#row41').click(function(){
    	var res = $('#row412').attr("colorSign");
    	if(res == 'red'){
    		$('#row412').attr('colorSign','green');
    		$('#row412').attr({
    			"src":"../../../public/static/images/上滑箭头.png"
    		});
    		$('#row41').css({
    			'background':'rgba(112,128,144,0.5)'
    		});
    	}else{
    		$('#row412').attr('colorSign','red');
    		$('#row412').attr({
    			"src":"../../../public/static/images/下滑箭头.png"
    		});
    		$('#row41').css({
    			'background':'none'
    		});
    	}
    	$('#row42').toggle();
    });
    $('#row51').click(function(){
    	var res = $('#row512').attr("colorSign");
    	if(res == 'red'){
    		$('#row512').attr('colorSign','green');
    		$('#row512').attr({
    			"src":"../../../public/static/images/上滑箭头.png"
    		});
    		$('#row51').css({
    			'background':'rgba(112,128,144,0.5)'
    		});
    	}else{
    		$('#row512').attr('colorSign','red');
    		$('#row512').attr({
    			"src":"../../../public/static/images/下滑箭头.png"
    		});
    		$('#row51').css({
    			'background':'none'
    		});
    	}
    	$('#row52').toggle();
    });
    $('#row61').click(function(){
    	var res = $('#row612').attr("colorSign");
    	if(res == 'red'){
    		$('#row612').attr('colorSign','green');
    		$('#row612').attr({
    			"src":"../../../public/static/images/上滑箭头.png"
    		});
    		$('#row61').css({
    			'background':'rgba(112,128,144,0.5)'
    		});
    	}else{
    		$('#row612').attr('colorSign','red');
    		$('#row612').attr({
    			"src":"../../../public/static/images/下滑箭头.png"
    		});
    		$('#row61').css({
    			'background':'none'
    		});
    	}
    	$('#row62').toggle();
    });

    //添加管理员
    $('#addAdmin').click(function(){
    	$('#mask').css({
    		'display':'block'
    	});
    });
    $('#close').click(function(){
    	$('#mask').css({
    		'display':'none'
    	});
    });

    //清除数据
    $('#btn2').click(function(){
    	let adminName = $('#adminName').val(function(){
    		return '';
    	});
    	let phone = $('#phone').val(function(){
    		return '';
    	});
    	let pwd = $('#pwd').val(function(){
    		return '';
    	});
    	let pwd2 = $('#pwd2').val(function(){
    		return '';
    	});
    });

    //提交数据
    $('#btn1').click(function(){
    	let adminName = $('#adminName').val();
    	let phone = $('#phone').val();
    	let pwd = $('#pwd').val();
    	let pwd2 = $('#pwd2').val();

    	if( adminName == "" || phone == "" || pwd == "" || pwd2 == "" ){
    		alert('数据不能为空!!');
    	}
    	if(pwd != pwd2){
    		alert('两次密码不一致！');
    	}
    	$.ajax({
    		url: '../Admin/addAdmin',
    		type: 'post',
    		data: {
    			'adminName': adminName,
    			'phone': phone,
    			'pwd': pwd
    		},
    		success: function(res){
    			alert(res);
    		}
    	});


    });

    //查看管理员列表
    $('#watchAdmin').click(function(){
    	$('mask2').css({
    		'display':'block'
    	});
    });

    //管理员列表翻页
    		let cp = {$cp};
			let tl = {$tl}

			if(cp == 1 && tl == 1){
					$('#preAdmin').css({
						'color':'gray'
					});
					$('#nextAdmin').css({
						'color':'gray'
					});
				}
			if(cp == tl && cp !=1 && tl!= 1){
				$('#preAdmin').attr({
					'href':'?cp='+(cp - 1)
				});
				$('#nextAdmin').css({
						'color':'gray'
					});
			}
			if(cp != tl && tl!= 1){
				$('#preAdmin').css({
					'color':'gray'
				});
				$('#nextAdmin').attr({
					'href':'?cp='+(cp + 1)
					});
			}
	//隐藏查看管理员
	$('#closeAdminBox2').click(function(){
		$('#mask2').css({
			'display':'none'
		});
	});
});
</script>
</body>
</html>
