<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>添加轮播图</title>
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background: url(../../static/images/adminBackground.jpg) 100% 100%;
		}

		@media (min-width: 1200px){
		.div1{
			width: 60px;
			height: 60px;
			position: absolute;
			top: 60px;
			left: 50%;
			transform: translate(-50%,0);
		}
		#file{
			display: none;
			position: absolute;
			z-index: -10;
			top: 0;
			left: 0;
		}
		.div2{
			width: 1600px;
			height: 400px;
			position: absolute;
			top: 180px;
			left: 50%;
			transform: translate(-50%,0);
			background: rgba(112,128,144,0.5);
			border-radius: 10px;
			text-align: center;
			line-height: 400px;
			color: #fff;
			box-shadow: 0px 0px 4px #fff;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		h2{
			position: absolute;
			top: 100px;
			left: 50%;
			width: 1600px;
			height: 40px;
			line-height: 40px;
			transform: translate(-50%,0);
		}
		.div2 .img{
			width: 300px;
			height: 220px;
		}
		.div2 .div3{
			width: 300px;
			height: 320px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background: #fff;
			box-shadow: 0 4px 8px #fff;
		}
		.div2 .div3 .div4{
			width: 200px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: black;
		}
		.tip{
			width: 160px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			display: none;
			background: pink;
			border-radius: 10px;
			color: #000;
			position: absolute;
			left: 50%;
			bottom: 200px;
			transform: translate(-50%,0);
			z-index: 10;
		}
		.backIndex{
			width: 1600px;
			height: 40px;
			position: absolute;
			bottom: 200px;
			left: 50%;
			line-height: 40px;
			transform: translate(-50%,0);
			font-size: 24px;
		}
		}
	</style>
</head>
<body>
	<form action="" id="formUpload" enctype="multipart/form-data">
		<input type="file" id="file" class="file" multiple>
	</form>
	<div class="div1" id="div1">
		<img src="../../static/images/导入图片.png" style="max-width: 100%;height: auto;" alt="">
	</div>

	<h2 style="color: #fff;">预览图片区域</h2>
	<div class="div2" id="div2">
	</div>

	<div class="tip" id="tip"></div>
	<div class="backIndex">
		<a href="../Admin/index" style="color: #fff;">返回管理页面</a>
	</div>
	<script>
		$(function(){
			$('#div1').click(function(){
				$('#file').click();
				$('#file').change(function(){
					let count = this.files.length;
					let imgArr = [];
					if(count > 5){
						alert('轮播图最多上传5张！');
					}else{
					

					for(let i = 0;i < count;i++){
						imgArr.push(getObjectURL(this.files[i]));
					}

					for(let i = 0;i<count;i++){
						$('#div2').append('<div class="div3"><img src='+imgArr[i]+' class="img" /><div class="div4">'+this.files[i].name+'</div></div>');
					}
					// console.log(imgArr);

					let formData = new FormData();
					// let uploadArr = []
					for(let i=0;i<count;i++){
						formData.append('img'+(i+1),this.files[i]);
					}
					// console.log(uploadArr);
					// formData.append('imgs',uploadArr);
					// console.log(formData.getAll('imgs'));
					formData.append('count',count);
					$.ajax({
						url: 'https://2201613130107.instantcloud.cn/xyf/public/admin.php/Rotation/getUploadImage',
						type : 'POST',   
						data : formData,   
						// 告诉jQuery不要去处理发送的数据  
						processData : false,   
						// 告诉jQuery不要去设置Content-Type请求头  
						contentType : false,  
						success : function(responseStr) {
							console.log(responseStr);   
							if(responseStr == '添加成功'){
								$('#tip').fadeIn(1000,function(){
									$('#tip').html('添加成功');
									setTimeout(function(){
										$('#tip').fadeOut(1000,function(){
											imgArr = [];
										},2000);
									})
								})
							}
							},   
						error : function(responseStr) {   
							  $('#tip').fadeIn(1000,function(){
									$('#tip').html('网路异常,请检查网路...');
									setTimeout(2000,function(){
										$('#tip').fadeOut(1000,function(){
											imgArr = [];
										});
									})
								})
							}   
 

					})
				}
				});

			});

		});

		function getObjectURL(file) {
	        var url = null ;
	        if (window.createObjectURL!=undefined) { // basic
	            url = window.createObjectURL(file) ;
	        } else if (window.URL!=undefined) { // mozilla(firefox)
	            url = window.URL.createObjectURL(file) ;
	        } else if (window.webkitURL!=undefined) { // webkit or chrome
	            url = window.webkitURL.createObjectURL(file) ;
	        }
	        return url ;
	    }

	</script>
</body>
</html>