<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查看轮播图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 16px;
			width: 100vw;
			height: 100vh;
			background: url(../../static/images/adminBackground.jpg) 100% 100%;
		}

		@media (min-width: 1200px){
			.div1{
				position: absolute;
				top: 100px;
				left: 50%;
				width: 95%;
				height: auto;
				background: rgba(112,128,144,0.5);
				border-radius: 15px;
				transform: translate(-50%,0);
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				box-shadow: 0 5px 10px gray;
			}
			.div2{
				position: absolute;
				top: 40px;
				left: 92%;
				transform: translate(-92%,0);
				width: 300px;
				height: 40px;
				border-radius: 15px;
				background: rgba(112,128,144,0.5);
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				box-shadow: 0 2px 4px #c2c2c2;
			}
			.div2 a{
				color: #fff;
			}
			.div1 .div3{
				width: 640px;
				height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				background: #fff;
				box-shadow: 0 4px 8px #fff;
				margin: 10px;
			}
			.div1 .div3 .img{
				width: 640px;
				min-height: 240px;
			}
			.div1 .div3 .div4{
				width: 320px;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
			.div1 .div3 .div5{
				width: 320px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: orange;
			}
		}
	</style>
</head>
<body>
	<div class="div1">
		{foreach $list as $vo}
			<div class="div3">
				<img src="../../{$vo.imagePath}" class="img" />
				<div class="div4">
					{$vo.imageName}
				</div>
				<div class="div5">
					<nav>
						<a href="../Rotation/watchRotation?id={$vo.id}" id="delete">删除</a>
					</nav>
				</div>
			</div>
		{/foreach}
		
	</div>
	<div class="div2">
		<nav>
			<a href="../Admin/index">返回管理页面</a>
		</nav>
	</div>

	<script>
		$(function(){
			let saveid = GetQueryString('id');
			if(saveid != null){
				let res = confirm('确定要删除\n编号为：'+saveid+'号的图片？');
				if(res){
					$.ajax({
						url: 'https://2201613130107.instantcloud.cn/xyf/public/admin.php/Rotation/deleteSingleRotation',
						type: 'get',
						data: {
							'id': saveid
						},
						success: function(res){
							alert(res);
							location.href = 'https://2201613130107.instantcloud.cn/xyf/public/admin.php/Rotation/watchRotation';
						}
					});
				}
			}
		});

		function GetQueryString(name)
		{
	     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
	     if(r!=null)return  unescape(r[2]); return null;
		}
	</script>
</body>
</html>