<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学霸墙留学联盟</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-size: 14px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		@media (min-width: 1200px){
		/**导航栏样式**/
		.top_nav{
			width: 100%;
			height: 60px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: #fff;
			box-shadow: 0 2px 4px #c2c2c2;
		}
		.top_nav .div1{
			width: 280px;
			height: 60px;
			position: absolute;
			top: 50%;
			left: 15%;
			transform: translate(-15%,-50%);

		}
		.top_nav .div1 img{
			min-width:280px;
			height: 60px;
		}
		.top_nav .box2{
			width: 400px;
			height: 40px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			position: absolute;
			top: 50%;
			left: 40%;
			transform: translate(-40%,-50%);
			outline: none;
		}
		.top_nav .box2 .btn{
			width: 80px;
			height: 40px;
			margin-right: 10px;
			font-size: 20px;
		}
		.top_nav #search{
			width: 200px;
			height: 30px;
			border-radius: 30px;
			outline: 0;
			border: 0;
			background: #c2c2c2;
			position: absolute;
			top: 50%;
			right: 25%;
			transform: translate(-25%,-50%);
		}
		.top_nav .div3{
			width: 200px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			top: 50%;
			right: 15%;
			transform: translate(-15%,-50%);
		}
		.top_nav .div3 a{
			color: #000;
		}

		/**移动端搜索栏*/
		.mob_search{
			display: none;
		}
		/**网页大图**/
		.bigImg{
			min-width: 100%;
			height: auto;
			position: absolute;
			top: -50px;
			left: 0;
		}

		/***轮播**/
		#myCarousel{
			position: absolute;
			top: 60px;
			left: 50%;
			transform: translate(-50%,0);
			width: 100%;
			height: 600px;
		}
		#myCarousel .box1{
			width: 100%;
			height: 100%;
			position: relative;
			overflow-y: hidden;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.box1::-webkit-scrollbar {
		    display: none;
		 }

		.box1 .img0{
			margin-left: 400%;
		}
		/*.box1 .img{
			margin-right:40px;
		}*/
		/**介绍长图**/
		.introImg{
			position: absolute;
			top: 670px;
			left: 0;
			width: 100%;
			height: auto;

		}

		/**客服人偶*/
		.puppets {
			position: fixed;
			bottom: 0px;
			right: 0px;
			z-index: 20;
			max-width: 256px;
			height: auto;
		}
		/**遮罩层**/
		.mask{
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			background: rgb(211, 211, 211,0.5);
		}
		.mask .Communication{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 800px;
			height: 680px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background: #fff;
			border-radius: 15px;
			align-items: center;
		}
		.Communication::-webkit-scrollbar {
		    display: none;
		  }
		.mask .Communication .title{
			width: 100%;
			height: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			background: url('static/images/咨询导航栏.png') 100% 100%;
			border-radius: 15px 15px 0 0;
			position: relative;
			color: #fff;
		}
		.mask .Communication .title img{
			width: 200px;
			height: 40px;
			margin: 0 20px;
		}
		.mask .Communication .title #close{
			position: absolute;
			top: 50%;
			right: 10px;
			width: 30px;
			height: 30px;
			transform: translate(0,-50%);

		}
		.mask .Communication .content{
			width: 100%;
			height: 400px;
			display: flex;
			flex-direction: column;
			overflow: auto;
			/*position: relative;*/
		}
		.mask .Communication .split_bar{
			width: 95%;
			height: 6px;
			border-radius: 3px;
			background: red;
		}
		.mask .Communication .scanner{
			width: 100%;
			height: 200px;
		}
		.mask .Communication .scanner #in{
			width: 90%;
			height: 200px;
			background: none;
			outline: 0;
			border: 0;
		}
		/**底部图*/
		.page_bottom{
			position: absolute;
			left: 0;
			top: 1800px;
			width: 100%;
			height: 600px;
		}
		}
	</style>
<body>
	<div class="top_nav">
		<div class="div1">
			<img src="static/images/首页logo1.png" alt="">
		</div>
		<div class="box2"></div>
		
		<input type="text" id="search" placeholder="搜索留学国家" />
		
		<div class="div3">
			{if condition ="$userName == '1'"  }
			<nav>
				<a href="index.php/index/Userlog/index" id="login">登录</a>&nbsp;&nbsp;|
				<a href="index.php/index/Userreg/index" id="register">注册</a>
			</nav>
			{else /}
			<nav>
				<a href="#" id="login">当前用户:{$userName}</a>
			</nav>
			{/if}
		</div>
	</div>
	<!--移动端搜索栏-->
	<div class="mob_search">
		<input type="text" placeholder="搜索留学国家" id="mob_search" />
	</div>
	<!--大图展示-->
	<!-- <img class="bigImg" src="static/images/大图11.png"></img> -->
	<!--轮播区-->
	<div id="myCarousel">
		<div class="box1">
			{foreach name="rolist" item="vo" key="k" }
				<img src="{$vo.imagePath}" alt="" style="max-width: 100%;height: auto;position: relative;" class="img img{$k}">
			{/foreach}
		</div>
		
	</div>

	<!--介绍长图-->
	<div class="introImg">
		{foreach $lclist as $vo}
			<img src="{$vo.longImagePath}" alt="" style="min-width: 100%;height: auto;">
		{/foreach}
	</div>
	<!--留学人偶-->
	
	<img src="static/images/对话框 (2).png" alt="" class="puppets">
	<!--遮罩层-->
	<div class="mask">
		<div class="Communication">
			<div class="title">
				<img src="static/images/首页logo1.png" alt="" >
				<img src="static/images/x.png" alt="" id="close">
			</div>
			<div class="content"></div>
			<div class="split_bar"></div>
			<div class="scanner">
				<textarea name="" id="in" cols="30" rows="10" placeholder="输入内容"></textarea>
			</div>
		</div>
	</div>
	<!--底部-->
	<div class="page_bottom">
		<img src="static/images/末尾大图.png" alt="" style="min-width: 100%;height: auto;">
	</div>
	<script>
		$(function(){
			//console.log('{$rolist[0]['imagePath']}');
			//轮播切换
			

			{foreach name="sclist" item="vo" key="k"}
				$('.box2').append('<div id='+"btn"+({$k}+1)+' class="btn" index="{$k}">{$vo.schoolAddr}</div>');				
				$('#btn1').css({
					'color': 'red',
					'border-bottom': '2px solid red'
				});
				$('#btn'+({$k}+1)).click(function(){
					let index = $(this).attr('index');
					let leftmove = -({$k}*1904);
					let rightmove = -1904;
					$('.img').animate({
							left:leftmove+'px'
						},1000);

					{foreach name="sclist" item="so" key="s"}
						if({$s} != {$k}){
							$('#btn'+({$s}+1)).css({
								'color': 'black',
								'border-bottom': 'none'
							});
						}else{
							$('#btn'+({$k}+1)).css({
								'color': 'red',
								'border-bottom': '2px solid red'
							});
						}
					{/foreach}
				});
				
			{/foreach}

			//客服人偶对话框
			$('.puppets').click(function(){
				$('.mask').css({
					'display': 'block'
				});

				//友好问候文字
				$('.content').append('<div class="t1"><img src="static/images/客服头像.png"><div>&nbsp;&nbsp; 亲爱的同学你好呀！</div></div>');
				$('.content').append('<div class="t1"><img src="static/images/客服头像.png"><div> &nbsp;&nbsp;欢迎咨询你想要了解的内容！</div></div>');
				$('.t1').css({
					'width':'auto',
					'height':'auto',
					'display': 'flex',
					'flex-direction':'row',
					'align-items':'center',
					'font-size':'18px',
					'margin-bottom': '20px'
				});
				$('.t1 div').css({
					'width':'auto',
					'border-radius':'15px',
					'height':'auto',
					'background':'#fff',
					'line-height':'60px',
					'text-align':'center',
				});
				$('.t1 img').css({
					'width':'60px',
					'height':'60px',
					'margin-right':'20px'
				});
			});


				//回车发送消息
				$('#in').keydown(function(e){
					let str = $('#in').val();
					if(str != '' && e.keyCode == 13){
						$('.content').append('<div class="t2"><div>'+str+'</div></div>');
						$('.t2').css({
							'width': '100%',
							'height': '60px',
							'text-align': 'center',
							'line-height': '60px',
							'font-size': '18px',
							'margin-bottom': '20px'
							
						});
						$('.t2 div').css({
							'float': 'right',
							'background':'#76d273',
							'color': '#fff',
							'border-radius': '15px',
							'height': '60px',
							'width':'auto',
							'margin-right': '20px',
						});
						setTimeout(function(){
							$('.content').append('<div class="t1"><img src="static/images/客服头像.png"><div>雅思/托福/46级/GMAT/SAT（官方白金级合作伙伴，英语真经体系教学）语培+英澳留学零申请服务费/北美高端留学规划一站式服务，报名最高享优惠2800元</div></div>');
							$('.content').append('<div class="t1"><img src="static/images/客服头像.png"><div>或者添加老师微信:12345678945,更加详细的了解</div></div>');
							$('.t1').css({
								'width':'auto',
								'height':'auto',
								'display': 'flex',
								'flex-direction':'row',
								'align-items':'center',
								'font-size':'18px',
								'margin-bottom': '20px'
							});
							$('.t1 div').css({
								'width':'auto',
								'border-radius':'15px',
								'height':'auto',
								'background':'#fff',
								'line-height':'60px',
								'text-align':'left',
							});
							$('.t1 img').css({
								'width':'60px',
								'height':'60px',
								'margin-right':'20px'
							});

							$('.content').append('<div id="zx">立即咨询</div>');
							$('#zx').css({
								'width':'200px',
								'height':'40px',
								'font-size':'20px',
								'line-height':'40px',
								'text-align':'center',
								'letter-spacing':'2px',
								'background':'red',
								'color':'#fff',
								'margin-left':'20px'
							});

							$('#zx').click(function(){
								if('{$userName}' != '1'){
									location.href= 'index.php/index/Userzx/index';
								}else{
									alert('请先注册，在进行咨询');
								}
								
						
							});
							$('#in').val(function(){
								return '';
							});
						},1000);

					}
					
				});
			
			//点击关闭遮罩
			$('#close').click(function(){
				$('.mask').css({
					'display': 'none'
				});
				$('.content').empty();
			});

			//搜索
			$('#search').keydown(function(e){
				if(e.keyCode == 13){
					let content = $('#search').val();
					console.log(content);
					$.ajax({
						url: 'index.php/Index/Index/getSearch',
						type: 'post',
						data:{
							'content': content
						},success: function(res){
							let strArr = res.split(',');
							$('body').append('<div id="result"><div>'+strArr[1]+'</div><div>'+strArr[0]+'</div><div id="ljzx">立即咨询</div></div>');
							$('#result').css({
								'width':'240px',
								'height': '40px',
								'display':'flex',
								'flex-direction':'row',
								'justify-content':'space-around',
								'align-items':'center',
								'color':'#fff',
								'position':'absolute',
								'top': '50px',
								'right':'500px',
								'z-index':'50',
								'background':'rgba(112,128,144,0.5)'
							});

							$('#ljzx').click(function(){
								if('{$userName}' != '1'){
									location.href= 'index.php/index/Userzx/index';
								}else{
									alert('请先注册，在进行咨询');
								}
							});
						}
					});
				}
				if(e.keyCode == 8){
					$('#result').remove();
				}
			});


			//点击消失
			$('body').click(function(){
				$('#result').remove();
			});
		});
	</script>
</body>
</html>