<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发布网站动态</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
			width: 100vw;
			height: 100vh;
			background: url('../../static/images/adminBackground.jpg') 100% 100%;
		}
		@media (min-width: 1200px){
			.div1{
				width: 1000px;
				height: 1200px;
				background: rgba(112,128,144,0.5);
				margin: 60px auto;
				display: flex;
				flex-direction: column;
			}
			.in{
				width: 100%;
				height: 40px;
				margin-bottom: 10px;
			}
			.div2{
				width: 100%;
				height: 300px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.div2 .div{
				width: 46%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.div2 .div3 .div5{
				width: 320px;
				height: 200px;
				background: #fff;
				position: relative;
			}
			.div2 .div4 .div6{
				width: 320px;
				height: 200px;
				background: #fff;
			}
			.div2 .div3 .div5 .img1{
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 1;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.div2 .div3 .div5 #file{
				position: absolute;
				z-index: -10;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				display: none;
			}
			.div2 .div3 .div5 .img2{
				max-width: 320px;
				height: 200px;
				position: absolute;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.div2 .div3 .div5 .div6{
				width: 320px;
				height: 40px;
				position: absolute;
				z-index: 3;
				bottom: 0;
				left: 50%;
				transform: translate(-50%,0);
				line-height: 40px;
				text-align: center;
				background: rgba(143,188,143,0.5);
				display: none;
				font-size: 18px;
				letter-spacing: 2px;
				color: #fff;
			}
			.div1 .div7{
				width: 100%;
				height: 40px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.div1 .div7 .btn{
				background: #fff;
				width: 100px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				padding: 0;
			}

		}
		
	</style>
</head>
<body>
	<div class="div1">
		<input type="text" class="in" placeholder="标题..." id="title" />
		<input type="text" class="in" placeholder="作者..." id="author"/>
		<textarea name="content" id="content" cols="100" rows="30" placeholder="内容..."></textarea>
		<div class="div2">
			<div class="div3 div">
				<span style="color: #fff;">选择封面</span>
				<div class="div5" id="div5">
					<img src="../../static/images/导入图片.png" alt="导入图片" class="img1" id="img1" />
					<input type="file" id="file" class="file">
					<div class="div6" id="div6">重新选择</div>
				</div>
			</div>
			<div class="div4 div">
				<span style="color: #fff;">简介</span>
				<textarea name="" id="introduce" cols="30" rows="10" placeholder="简介..."></textarea>
			</div>
		</div>
		<div class="div7">
			<button class="btn" id="btn1">发布</button>
			<button class="btn" id="btn2">清空</button>
			<button class="btn" id="btn3">返回管理页面</button>
		</div>
	</div>

	<script>
		$(function(){
			//打开文件选择页面
			$('#img1').click(function(){
				$('#file').click();
			});

			let indexImg = null
			//获取文件状态
			$('#file').change(function(){
				let imgUrl = getObjectURL(this.files[0]);
				indexImg = this.files[0];
				$('#div5').append('<img src="'+imgUrl+'" class="img2" id="img2"/>');
				$('#img2').hover(function(){
					$('#div6').css({
						'display':'block'
					});
					
				},function(){
					$('#div6').css({
						'display':'none'
					});
				});
				$('#div6').click(function(){
						$('#img2').remove();
					});
			});

			//清空
			$('#btn2').click(function(){
				$('#title').val(function(){
					return '';
				});
				$('#author').val(function(){
					return '';
				});
				$('#content').val(function(){
					return '';
				});
				$('#introduce').val(function(){
					return '';
				});
				$('#img2').remove();
			});
			//返回
			$('#btn3').click(function(){
				location.href="https://2201613130107.instantcloud.cn/xyf/public/admin.php/Admin/index";
			});

			//发布
			$('#btn1').click(function(){
				let title = $('#title').val();
				let author = $('#author').val();
				let content = $('#content').val();
				let introduce = $('#introduce').val();
				let indeximg = indexImg;
				let formData = new FormData();
				if( title == '' || author == '' || content == '' || introduce == '' || indeximg == null){
					alert('有内容为空，请注意检查！');
				}else{
					formData.append('img',indeximg);
					formData.append('title',title);
					formData.append('author',author);
					formData.append('content',content);
					formData.append('introduce',introduce);
					$.ajax({
						url: 'https://2201613130107.instantcloud.cn/xyf/public/admin.php/Dynamic/saveDynamic',
						type : 'POST',   
						data : formData,   
						// 告诉jQuery不要去处理发送的数据  
						processData : false,   
						// 告诉jQuery不要去设置Content-Type请求头  
						contentType : false,
						success: function(res){
							alert(res);
							location.href="https://2201613130107.instantcloud.cn/xyf/public/admin.php/Dynamic/index"
						}
					});
					
				}
			});
		});

		//获取图片的路径
		function getObjectURL(file) {
	        var url = null ;
	        if (window.createObjectURL!=undefined) { // basic
	            url = window.createObjectURL(file) ;
	        } else if (window.URL!=undefined) { // mozilla(firefox)
	            url = window.URL.createObjectURL(file) ;
	        } else if (window.webkitURL!=undefined) { // webkit or chrome
	            url = window.webkitURL.createObjectURL(file) ;
	        }
	        return url ;
	    }
	</script>
</body>
</html>