<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加介绍长图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			font-size: 16px;
			background: url('../../static/images/adminBackground.jpg') 100% 100%;
		}
		
		#file{
			display: none;
			position: absolute;
			z-index: -10;
		}
		h2{
			position: fixed;
			z-index: 5;
			top: 0;
			left: 0;
			width: 100vw;
			height: 60px;
			background: orange;
			margin: 0;
			line-height: 60px;

		}
		.div1{
			width: 180px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			z-index: 5;
			top: 100px;
			left: 0;
		}
		.btn1{
			width: 160px;
			height: 40px;
			line-height: 40px;
			background: pink;
			border-radius: 10px;
			text-align: center;
			letter-spacing: 2px;
			outline: none;
			border: 1px solid #fff;
		}
		.btn1:hover{
			background: orange;
			color: #fff;
		}
		.div2{
			width: 375px;
			height: auto;
			background: pink;
			border-radius: 30px;
			position: absolute;
			top: 100px;
			left: 50%;
			transform: translate(-50%,0);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.div3{
			width: 180px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			z-index: 5;
			top: 100px;
			right: 0;
		}
		.img{
			width: 100%;
			height: 100%;
		}
		@media (min-width: 768px){ 
			
		}
		@media (min-width: 992px){ 
			
		 }
		@media (min-width: 1200px){
			#file{
			display: none;
			position: absolute;
			z-index: -10;
		}
		h2{
			position: fixed;
			z-index: 5;
			top: 0;
			left: 20px;
			width: 100vw;
			height: 60px;
			background: rgba(112,128,144,0.5);
			margin: 0;
			line-height: 60px;
			color: #fff;
			
		}
		.div1{
			width: 180px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			z-index: 5;
			top: 100px;
			left: 0;
		}
		.btn1{
			width: 160px;
			height: 40px;
			line-height: 40px;
			background: rgba(112,128,144,0.5);
			border-radius: 10px;
			text-align: center;
			letter-spacing: 2px;
			outline: none;
			color: #fff;
			border: 1px solid #fff;
		}
		.btn1:hover{
			background: orange;
			color: #fff;
		}
		.div2{
			width: 1200px;
			height: auto;
			background: rgba(112,128,144,0.5);
			border-radius: 30px;
			position: absolute;
			top: 100px;
			left: 50%;
			transform: translate(-50%,0);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.div3{
			width: 180px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			z-index: 5;
			top: 100px;
			right: 0;
		}
		.img{
			max-width: 900px;
			height: 100%;
		}
		}
	</style>
</head>
<body>
	<h2>添加长图</h2>
	<input type="file" class="file" id="file" />
	<div class="div1">
		<button class="btn1" id="btn1">选择长图</button>
		<button class="btn1" id="btn2">返回管理页面</button>
	</div>
	<div class="div2" id="div2"></div>
	<div class="div3">
		<button class="btn1" id="btn3">发布长图</button>
	</div>

	<script>
		$(function(){
			$('#btn1').click(function(){
				$('#file').click();
			});

			let upImagePath = null;
			$('#file').change(function(){
				let imgSrc = getObjectURL(this.files[0]);
				$('#div2').append('<img src='+imgSrc+' class="img"/>');
				upImagePath = this.files[0];
			});

			$('#btn3').click(function(){
				if(upImagePath != null){
					console.log(upImagePath);
					let formData = new FormData();
					formData.append('img',upImagePath);
					$.ajax({
						url: 'https://2201613130107.instantcloud.cn/xyf/public/admin.php/Longc/getUploadImage',
						type : 'POST',   
						data : formData,   
						// 告诉jQuery不要去处理发送的数据  
						processData : false,   
						// 告诉jQuery不要去设置Content-Type请求头  
						contentType : false,
						success: function(res){

							if(res == '发布成功'){
								alert(res);
								location.href='https://2201613130107.instantcloud.cn/xyf/public/admin.php/Longc/index';
							}else{
								alert(res);
							}
						}  
					});
				}else{
					alert('若需发布长图，则图片不能为空！');
				}
			});

			$('#btn2').click(function(){
				location.href="https://2201613130107.instantcloud.cn/xyf/public/admin.php/Admin/index"
			});

		});

		//获取图片的路径
		function getObjectURL(file) {
	        var url = null ;
	        if (window.createObjectURL!=undefined) { // basic
	            url = window.createObjectURL(file) ;
	        } else if (window.URL!=undefined) { // mozilla(firefox)
	            url = window.URL.createObjectURL(file) ;
	        } else if (window.webkitURL!=undefined) { // webkit or chrome
	            url = window.webkitURL.createObjectURL(file) ;
	        }
	        return url ;
	    }

	</script>
</body>
</html>