<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立即咨询</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-size: 14px;
			background: url('../../../static/images/adminBackground.jpg') 100% 100%;
		}
		.div1{
			width: 800px;
			height: 460px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 100px auto;
			background: rgba(112,128,144,0.5);
		}
		.div1 div{
			width: 95%;
			height: 30px;
			margin: 10px;
		}
		.div1 div input[type='text']{
			width: 100%;
		}
		input[type='button']{
			width: 200px;
			height: 40px;
			background: #fff;
			padding: 0;
			line-height: 40px;
			font-size: 20px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="div1">
			<div style="color: #fff;font-size: 18px;">
				申请表
			</div>
			<div>
				<input type="text" placeholder="真实姓名" value="{$userinfo.truthName}" id="name">
			</div>
			<div>
				<input type="text" placeholder="电话" value="{$userinfo.phone}" id="phone">
			</div>
			<div>
				<input type="text" placeholder="地区" id="area">
			</div>
			<div style="display: flex;flex-direction: column;">
				<span>意向留学国家</span>
				<select name="" id="country">
					{foreach $clist as $c}
						<option>{$c.countryName}</option>
					{/foreach}
				</select>
			</div>
			<div style="display: flex;flex-direction: column;">
				<span>学历</span>
				<select name="" id="grade">
						<option>硕士</option>
						<option>未定</option>
						<option>博士</option>
						<option>本科</option>
				</select>
			</div>
			<div style="display: flex;flex-direction: row;justify-content: space-between;margin-top: 60px;">
				<input type="button" value="立即申请" id="submit">
				<input type="button" value="返回首页" id="back">
			</div>
		
	</div>
	<script>
		$(function(){
			//立即申请
			$('#submit').click(function(){
				let name = $('#name').val();
				let phone = $('#phone').val();
				let area = $('#area').val();
				let country = $('#country').val();
				let grade = $('#grade').val();

				if(name == '' || phone == '' || area == '' || country == '' || grade == ''){
					alert('有内容为空！');
				}
				else{
					$.ajax({
						url: 'addZx',
						type: 'post',
						data: {
							'name': name,
							'phone': phone,
							'area': area,
							'country': country,
							'grade': grade
						},
						success: function(res){
							// console.log(res);
							if(res == '申请成功'){
								alert('恭喜您申请成功，指导老师会在两小时内与您取得联系！');
							}else{
								alert('网络异常，请检查您的网络');
							}
						}
					});
				}
			});
			//返回
			$('#back').click(function(){
				location.href="https://2201613130107.instantcloud.cn/xyf/public/index.php";
			});
		});
	</script>
</body>
</html>